services:
  - type: web
    name: bbx-fastapi
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.9"         # fija Python 3.11
      - key: DATABASE_URL
        sync: false             # te pedirá el valor al crear el blueprint
      - key: ALLOWED_ORIGINS
        value: "http://localhost:5173"